# Location-Finder-MVI-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orbitalsonic/locationfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/locationfinder/: MainActivity.kt
app/src/main/java/com/orbitalsonic/locationfinder/data/local/: LocationCacheDataStore.kt
app/src/main/java/com/orbitalsonic/locationfinder/data/remote/: LocationRemoteDataSource.kt
app/src/main/java/com/orbitalsonic/locationfinder/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/orbitalsonic/locationfinder/domain/model/: LocationData.kt  LocationFailure.kt
app/src/main/java/com/orbitalsonic/locationfinder/domain/repository/: LocationRepository.kt
app/src/main/java/com/orbitalsonic/locationfinder/presentation/location/: LocationEffect.kt  LocationIntent.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/orbitalsonic/locationfinder/ui/dialog/: DialogUtils.kt
app/src/main/java/com/orbitalsonic/locationfinder/util/: LocationUiExtensions.kt  PermissionExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orbitalsonic/locationfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
